{
	"256color": true,
	"shell_configs":
	[
		{
			"cmd":
			[
				"bash",
				"-i",
				"-l"
			],
			"default": false,
			"enable": true,
			"env":
			{
			},
			"name": "Bash",
			"platforms":
			[
				"linux",
				"osx"
			]
		},
		{
			"cmd":
			[
				"zsh",
				"-i",
				"-l"
			],
			"default": true,
			"enable": true,
			"env":
			{
			},
			"name": "Zsh",
			"platforms":
			[
				"linux",
				"osx"
			]
		},
		{
			"cmd": "cmd.exe",
			"default": false,
			"enable": false,
			"env":
			{
			},
			"name": "Command Prompt",
			"platforms":
			[
				"windows"
			]
		},
		{
			"cmd": "powershell.exe",
			"default": false,
			"enable": false,
			"env":
			{
			},
			"name": "Power Shell",
			"platforms":
			[
				"windows"
			]
		},
		{
			"cmd": "wsl.exe",
			"default": false,
			"enable": false,
			"env":
			{
			},
			"name": "WSL Login Shell",
			"platforms":
			[
				"windows"
			]
		}
	],
	"theme": "frontend-delight",
	"unix_term": "xterm-256color"
}
