{
    "breadcrumbs.enabled": true,
    "editor.minimap.enabled": false,

    // python
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 60000,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=W293, W504",
        "--max-line-length=150",
        "--max-complexity=20"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--aggressive", "--aggressive",
    ],
    "autoDocstring.docstringFormat": "google",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "terminal.integrated.fontSize": 15,
    "editor.tabSize": 2,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "[python]": {
        "editor.tabSize": 4
    },
    "C_Cpp.default.cppStandard": "c++14",
    "material-icon-theme.folders.theme": "specific",
    "terminal.integrated.fontFamily": "Source Code Pro",
    "git.ignoreLegacyWarning": true,
    // latex
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.tools": [
        {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "%DOCFILE%"
                ],
                "env": {}
            },
    ],
    "latex-workshop.latex.recipes": [
        {
                "name": "latexmk 🔃",
                "tools": [
                    "latexmk"
                ]
            }
    ],
    "terminal.integrated.rendererType": "dom",
    "C_Cpp.updateChannel": "Insiders",
    "latex-workshop.message.update.show": false,
    "window.zoomLevel": 0,
    "editor.fontSize": 14.5,
    "workbench.colorTheme": "Comrade (rainglow)"
}